{
  "name": "c3po",
  "version": "1.0.0",
  "description": "Lightweight and fast protocols manager for isomorphic code.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "gulp serve-test",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nomocas/c3po.git"
  },
  "keywords": [
    "protocols",
    "facade",
    "js",
    "isomorphic"
  ],
  "author": "Gilles Coomans <gilles.coomans@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomocas/c3po/issues"
  },
  "homepage": "https://github.com/nomocas/c3po",
  "devDependencies": {
    "gulp": "^3.8.11",
    "chai": "^2.2.0",
    "gulp-uglifyjs": "^0.6.1",
    "gulp-live-server": "0.0.14",
    "gulp-jshint": "^1.10.0",
    "jshint-stylish": "^1.0.1",
    "gulp-rename": "^1.2.2"
  }
}
